<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	* { margin: 0; padding: 0; }
	html, body { width: 100%; height: 100%; }
	ul, ol { list-style: none; }
	a { display: inline-block; text-decoration: none; }

	header { width: 100%; height: 50px; background: #fff; border-bottom: solid #ddd 1px; }
		#gnb { max-width: 1000px; margin: 0 auto; height: 100%; }
			.gnb-ul { width: 100%; height: 100%; }
				.gnb-m { float: left; width: 25%; }
				.gnb-m > a { line-height: 50px; text-align: center; width: 100%; color: #333; }
				.gnb-m.selected > a { background: #333; color: #fff; }
					.gnb-s { background: #fff; background: #333; box-shadow: 0 2px 5px 1px rgba(0,0,0,.2); padding: 5px; display: none; }
						.gnb-s li { width: 100%; line-height: 50px; text-indent: 15px }
						.gnb-s a { width: 100%; color: #fff; }
</style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
	$(function() {
		$(".gnb-m").on("mouseover", function() {
			$(this).addClass("selected").find(".gnb-s").stop().slideDown(500);
		}).on("mouseleave", function() {
			$(this).removeClass("selected").find(".gnb-s").stop().slideUp(500);
		});
	});
</script>
</head>
<body>
	<header>
		<div id="gnb">
			<ul class="gnb-ul">
				<li class="gnb-m">
					<a href="#">안녕하세요</a>
					<ul class="gnb-s">
						<li><a href="">천례향 - 서브메뉴1</a></li>
						<li><a href="">입니다. - 서브메뉴2</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
</body>
</html>