*{ padding: 0; margin: 0; text-decoration: none;}
body{width:1300px; height: 2000px; font-family:'Noto Sans KR', sans-serif, arial; font-size: 14px; color:#555; line-height:1.4em;}

#header{width: 1200px; height:300px; float:left; margin: 0px 50px 0px 50px;
  background: url('./kortec_img/kortec_bg00.jpg') no-repeat;

}
#header .gnb{background-color: white; width:1000px; height: 80px; padding: 5px; margin: 20px 100px 0px 100px; }
#header .gnb li{float: left; list-style: none; font-size:20px; margin:10px 10px; }
#header h1{font-size: 40px; margin:120px 0px 0px 100px; color:#2756A6;}
