<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    *{margin: 0; padding: 0;}
    #wrap{width: 1000px; margin: 0 auto;}
    #box_a{height: 400px; background: #f1779e;}
    #box_b{height: 400px; background: #fcb354; width: 50%; float: left;}
    #box_c{height: 400px; background: #24bbaf; width: 50%; float: right;}

    @@media screen and (max-width:1024px) {
      #warp{width: 90%}
    }

    @@media screen and (max-width:800px) {
      #warp{width: 100%}
    }

    @@media screen and (max-width:480px) {
      #box_b{float: none; width: auto;}
      #box_c{float: none; width: auto;}
  }

  </style>

  <title>Mostly Fluid Pattern</title>
</head>
<body>
  <div id="warp">
    <div id="box_a"></div>
    <div id="box_b"></div>
    <div id="box_c"></div>
  </div>
</body>
</html>
