<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}

    #box_a{height: 400px; background: #f1779e;}
    .list_man{margin: auto; width: 80%; padding-top: 50px;}
    .list_man li{width: 18%; margin: 1%; background: #fff; float: left;}


    @@media screen and (max-width:1024px) {
      .list_man{width: 95%;}
      .list_man li {width: 23%; margin: 1%;}
    }
    @media screen and (max-wifth:800px) {
      .list_man li{width: 31.333%; margin: 1%}
    }
    @@media screen and (max-width:480px) {
      .list_man li{width: 48%; margin: 1%;}
    }


  </style>
  <title>Tiny Tweaks Pattern</title>
</head>
<body>
    <div id="box_a">
      <ul class="list_man">
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
        <li>f</li>
        <li>g</li>
        <li>h</li>
        <li>i</li>
        <li>j</li>
      </ul>

    </div>
    <div id="box_b"></div>
    <div id="box_c"></div>
</body>
</html>
