<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      header{
        border-bottom:1px solid gray;
        padding:20px;
      }
      nav{
        border-right:1px solid red;
        width:200px;
        height:600px;
        padding:20px;
        float:left;
      }
      article{
        float:left;
        padding:20px;
      }
      nav ul{
        list-style:none;
      }
      footer{
        float:left;
      }
    </style>
  </head>
  <body>
      <header>
        <h1><a href="http://localhost/index.html">웹 디자이너 된장찌개 보글보글</a></h1>
      </header>
      <nav>
        <ul>
          <li><a href="http://localhost/me.html">된장찌개 보글보글</a></li>
          <li><a href="http://localhost/pp.html">포트폴리오</a></li>
          <li><a href="http://localhost/gallery.html">갤러리</a></li>
          <li><a href="http://localhost/order.html">제작문의</a></li>
          <li><a href="http://localhost/comunity.html">커뮤니티</a></li>
        </ul>
      <nav>
      <article>
        본문
      </article>
      <footer>
        Copyrightⓒ 2016 된장찌개 보글보글 All Rights Reserved.
      </footer>
  </body>
</html>
