<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Multiple background Images</title>
  <style>
    div{
      background:url(C:/Users/woneunjae/Desktop/프로젝트/01.png) no-repeat top left;
      background:url(C:/Users/woneunjae/Desktop/프로젝트/11.png) no-repeat top left;
    }

  </style>



</head>
<body>

<div>
  색과 투명도를 동시에 설정할 수 있습니다.
</div>

</body>
</html>
