01. Semantic Web
- 의미가 잘 드러나는 웹.
- 웹 생태계 존재의 근간은 정보이며, 결국 웹 개발이나 디자인이란 이 정보를 얼마나 효과적으로 잘 전달하고 관리하는 가의 문제.
- 웹 개발과 디자인의 발전 방향도 이 하나의 커다란 목표를 향해 이루어져 왔음.

02. XHTML / HTML5
- 웹을 의미론적으로 잘 드러나도록 발전해 왔음.
- 비쥬얼 적으로는 변화가 없으나 문서상의 정보가 실제 웹에서 어떤 역할을 하는지를 설명해주는 태그.
- ex : <header></header> <nav></nav> <article></article> 등
