01. 반응형 웹디자인
- by Ethan Marcotte.
- 다양한 크기의 디바이스가 출시 > 해상도문제 발생.
- 방문자의 사용환경을 파악하여 가장 보기에 편안한 화면을 출력.
- 각 해상도 별로 코딩해야 했던 불편한 문제를 해결.
- Fluid Grid / Flexible Images / Media Queries
- HTML5 + CSS 를 이용해야만 최적의 반응형 웹 디자인이 가능.
- 사용자의 브라우저가 HTML5 + CSS 를 지원해야 올바른 디자인 출력.
- 현재 대부분의 모바일 웹 브라우저들은 HTML5 + CSS 를 지원함.

02. PC VS PHONE
- UI 개발의 경우 일반적으로 익스플로러를 기본 브라우저로 생각하고 마크업 함.
- 다양한 해상도 중에서 보통은 1024*768 해상도에 최적화.
- 최적화 : 스크롤바를 포함한 가로 길이가 1024를 넘기지 않아 가로 스크롤이 생기지 않게 함.
- PC 사용 속도가 모바일보다 빠르기 때문에 더 큰 용량의 이미지를 보다 자주 사용함.

03. 해상도
- http://uhb.kr/book/wiki/rwd/resolution/
- https://en.wikipedia.org/wiki/Display_resolution
- http://html.nhncorp.com/blog/

04. Fluid Grid
- Fluid rayout / Flexible rayout / Flexible Grid
- 가변성이 있는 그리드 (레이아웃) 을 이용하려 해상도에 최적화 시키는 기법중 하나.
- 퍼센트를 이용한다.

05. Flexible Images
- 이미지의 width 와 height 값을 고정 px로 주지 않고 %로 지정
- 각 디바이스 해상도의 비율에 맞는 크기가 출력됨.

06. Media Queries
- 출력장치의 해상도, 스캔 방식, 인쇄 여부, 디바이스가 세로인지 가로인지에 따른 스타일 지정.
- 어떻게 출력이 되는지에 따라 CSS처리를 다르게 해서 다양한 상황에 최적화하는 기법.
* 화면을 인쇄할 때의 출력화면을 지정
    @media print{
      #article{background:#fff; font-size:16pt; color:#000;}
      }
* 화면의 방향이 가로인지 세로인지에 따라 출력화면 지정
    @media all and (orientation:portrait){
      #article{background:#000;}
    }
    @media all and (orientation:landscape){
      #article{background:#fff;}
    }
* 너비가 640px 이하일 때
    @media screen and (max-width:640px){
      #article{background:#fff; font-size:1.25em; color:#000;}
    }
* 너비가 480px~640px 사이일 때
    @media all and (min-width:480px) and (max-width:640px){
      #article{background:#000;}
    }

07. 반응형 웹디자인의 단점
- 미디어 쿼리를 지원하지 않는 브라우저 : 윈도우 익스플로러 8 이하
- CPU 에 과부하를 불러올 수 있는 큰 이미지의 리사이징
- 불필요한 코드의 사용 : 모바일에서는 보이지 않는 컨텐츠 등

08. 픽셀, 퍼센트, 이엠단위
- 1024*708 에서 사용되는 기본 폰트 사이즈는 16px.
- 모바일의 경우 모니터의 절반정도에 미치는 해상도.
* wiewport를 이용한 비율 리사이징.
  - 계산방법 : PC 브라우저에서 12px 로 지정한 폰트 > 16/12=0.75 > 0.75em & 75%
  - viewport 는 <head> 영역에 들어감
  - <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    + content="width=device-width"
      : 디바이스의 width 값을 사이트의 가로길이로 설정
      : 이때 width 값은 기기 자체의 해상도가 아닌 웹 브라우저의 해상도를 의미함.
  - viewport 를 사용하지 않으면 브라우저는 웹사이트를 자동으로 풀 프라우징 함.

09. Info Site
- CSS3 : http://www.css3.info/preview/
- CSS Prefix : http://cssprefixer.appspot.com/
