<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    *{margin: 0; padding: 0;}
    #box_a{height: 400px; background: #fcb354; float: left; width: 30%;}
    #box_b{height: 400px; background: #f1779e; float: left; width: 50%;}
    #box_c{height: 400px; background: #24bbaf; float: right; width: 20%;}
    @@media screen and (max-width:1024px) {
      #box_b{float: none; width: auto;}
      #box_c{float: none; clear: both; width: auto;}
    }
    @@media screen and (max-width:800px) {
      #box_a{float: none; width: auto;}
    }

  </style>

  <title>Column Drop Pattern</title>
</head>
<body>
    <div id="box_a"></div>
    <div id="box_b"></div>
    <div id="box_c"></div>
</body>
</html>
