---------------------------------------------CD Resource license terms---------------------------------------------
All our resources on the CD are royalty free to the purchaser of the book for use in both personal and commercial projects. 
You can modify any resources to your liking to fit into your project, we are however not legally liable for any misuse of our resources.

We do not ask for you to include any attribution or link back to the author, we do however appreciate if you do credit our resources or/and help spread the word about the author and the book.

You can not however redistribute, resell, lease, license, sub-license or offer our resources to any third party. This includes uploading our resources to another website, marketplace or media-sharing tool, and offering our resources as a separate attachment from any of your work. If you do plan to include one of our resource on an item or template that will be sold on a website or marketplace, we ask of you to contact us to determine the proper use of our resource before doing so. 

IMPORTANT you cannot use any resources from the psd templates category to create a template theme or template to be sold. They can only be used for personal and commercial projects. 

Find more information at ;
http://appsdesign.co.kr
http://www.facebook.com/appsdesignstudio
twitter : @appsdesign
e-mail : appsdesign@naver.com

Sincerely,
Jong-won Lee.

Designer and Founder of Apps Design.

Copyright ��2013 Jong-won Lee, Apps Design. All rights reserved.

iPhone, iPad, iPod, Apple, the Apple logo and Mac are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.
*All other product and company names are trademarks or registered trademarks of their respective holders.