.nav{margin-top:29px;}
.nav li{background:url(./img/bg01.jpg) no-repeat 168px 17px;}
.nav a{display:block; width:100%; height:44px; line-height:44px;
        border-bottom:1px solid #cdcdcd; font-weight:bold;
        padding-left:4px; width:178px;

        box-sizing:border-box; /*W3C*/
        -o-box-sizing:border-box; /*오페라*/
        -ms-box-sizing:border-box; /*익스플로러*/
        -moz-box-sizing:border-box; /*파이어폭스*/
        -webkit-box-sizing:border-box; /*사파리&크롬*/
      }
/* nth-child 가상클래스 : nav영역의 li요소에 class나 id를 따로 지정할 필요없이
CSS3로 구조적 가상 클래스를 대입하여 원하는 속성을 설정. IE8.0이상에서만 적용. */
.nav a:hover{color:#fff; text-align:center; padding-left:0;}
.nav li.on_color1 a:hover{background:#ed779e;}
.nav li.on_color2 a:hover{background:#f8af5a;}
.nav li.on_color3 a:hover{background:#35baae;}
.nav li.on_color4 a:hover{background:#b9b9da;}
.nav li.on_color5 a:hover{background:#c5d656;}
.nav li.on_color6 a:hover{background:#ed779e;}


/* 미디어 쿼리를 이용한 전화걸기 기능 변화 : 모바일로 접속시 전화번호 배너를 클릭하면 전화걸기 기능이,
그 외 기기로 접속했다면 특정 사이트로 이동하게끔 적용 */
@media screen and (max-width:480px){
  #tellnum_pc{display:none;}
  #tellnum_phone{border-bottom:1px solid #cdcdcd; padding:19px 0 18px 0;}
}
@media screen and (max-width:1280px){
  #tellnum_pc{border-bottom:1px solid #cdcdcd; padding:19px 0 18px 0;}
  #tellnum_phone{display:none;}
}


/* Flow 썸네일 영역 */
#flow{margin-top:25px; width:178px;}
#flow h3{height:23px; font-size:0.75em; font-weight: bold; float:left;}
#flow span{float:right; margin-top:5px;}
.flow_list{clear:both;}
.flow_list li{float:left; margin:0 6px 6px 0;}
.flow_list li.no_margin{margin-right:0;} /* CSS3 적용 가능시에 가상 class 이용하기 
                                            .flow_list li:nth-child(4n+4){margin-right:0;} */


/* New 영역 */
#news{margin:19px; float:left; width:178px;}
#news h3{font-size:0.75em; font-weight:bold; float:left;} /* 12px // 16px */
#news span{float:right; margin-top:5px; height:5px;}
#news ul{float:left; margin-top:8px;}
#news li{font-size:0.75em; line-height: 18px; height: 18px;
  background:url(../img/bg_news.jpg) no_repeat 2px 7px;
  padding-left:8px; overflow:hidden; width:100%;
  display:box;
  display:-moz-box;
  display:-webkit-box;
  line-clamp:1;
  text-overflow:ellipsis;
  -mox-line-clamp:1;
  -webkit-line-clamp:1;
  -mox-box-orient:vertical;
  -webkit-box-orient:vertical;
  word-wrap:break-word;
} /* 12px // 16px */
#news li a{color:#888;}

/* Blog 영역 */
#blog{margin-top:21px; float:left; width:178px;}
#blog h3{font-size:0.75em; font-weight:bold; float:left;} /* 12px // 16px */
#blog span{margin-top:5px; height:5px; float:right;}
#blog dl{float:left; font-size:0.75em; margin-top:11px; color:#888888;
          letter-spacing:-1px; width:100%;} /* 12px // 16px */
#blog dt strong{display:block; padding:8px 0 7px 0;}
#blog dt.last{margin-top:22px}
