/* Main */

/* 메인 배너와 검색 영역 */
#img_bn_area{width:100%; background:#323532; text-align:center;}
#search_area{background:#323532; padding:15px; border-top:1px solid #ddd;}
.search_box{background:#fff; position:relative; padding:11px; height:27px;}
.search_box .tit_search{position:absolute; top:18px; left:15px; font-size:0.75em;} /* 14px // 16px */
.search_box .input_box{margin-left:110px; background:#000000; height:27px;
                        border-radius:3px; /* W3 */
                        -o-border-radius:3px; /* 오페라 */
                        -ms-border-radius:3px; /* 마이크로 소프트 */
                        -moz-border-radius:3px; /* 파이어폭스 */
                        -webkit-border-radius:3px; /* 사파리 & 크롬 */
}
.search_box .input_box input{float:left; margin-left:-110px; width:75%;
                            color:#323532; height:27px; border:none; padding-left:10px;
                            float:left; line-height:27px; background:transparent;}
.search_box .input_box img{float:right;}


/* 아이콘 썸네일 영역 */

#icon_area{padding:30px 30px 20px 30px; border-bottom:1px solid #e9e9e9; overflow:auto;}
#icon_area h2{margin-bottom:10px; font-size:112.5%; letter-spacing:-1px; font-weight:bold; position:relative;} /* 18px // 16px */
#icon_area .icon_detail{right:0px; top:0px; position:relative;}
#icon_area .now{font-size: 0.75em; color:#666; margin-right:90px; letter-spacing:-1px; line-height:16px;} /* 12px//16px */
#icon_area ul{margin-top: 20px;}
#icon_area li{float:left; width:63px; text-align:center; padding:5px;}
#icon_area li span{font-size:0.625em; color:#666; padding-top:5px; display:block;} /* 10px // 16px */


/* 주식창 영역 */
#stock {width:50%; float:left; padding:30px 15px 35px 30px; .width:40%
        box-sizing:border-box; /* W3 */
        -o-box-sizing:border-box; /* 오페라 */
        -moz-box-sizing:border-box; /* 파이어폭스 */
        -webkit-box-sizing:border-box; /* 사파리 & 크롬 */
      }
#stock h2{font-size:112.5%; letter-spacing:-1px; font-weight:bold; position:relative;} /* 18px // 16px */
#stock .btn_more{position:absolute; top:0; float:right;}
#stock .now{font-size:0.75em; margin:10px 0; float:right;}
#stock .now strong{font-family:verdana; color:#F00;}
#stock ul li{font-size:0.6875em; line-height:18px; padding-left:10px; background:url(../img/bg_stock.png) no-repeat 2px 7px;
            color:#666; overflow:hidden; width:100%;
            display:box;
            display:-moz-box; /* 파이어폭스 */
            display:-webkit-box; /* 사파리 & 크롬 */
            line-clamp:1;
            -moz-line-clamp:1;
            -webkit-line-clamp:1;
            -moz-box-orient:vertical;
            -webkit-box-orient:vertical;
            word-wrap:break-word;
          } /* 11px // 16px */
.stock_table{border-top:1px solid #000; border-bottom:1px solid #000;
            font-size:0.6875em; text-align:center; margin:15px 0 10px 0;
            color:#abaaa9;}
.stock_table th{border-bottom:1px solid #000; background:#242724;
                height:24px; border-right:1px solid #000; line-height:24px;
                letter-spacing:-1px;}
.stock_table td{height:29px; border-right:1px solid #000; line-height:29px;
                color:#666;}
.stock_table .no_border{border-right:none;}
                        /* CSS3 가상클래스를 이용
                          .stock_table th:nth-child(4){border-right:none;}
                          .stock_table td:nth-child(4){border-right:none;}
                        */




/* Youtube 영역 */
#youtube{width:50%; float:left; padding:30px 30px 35px 15px; width:40%;
          box-sizing:border-box; /* W3 */
          -o-box-sizing:border-box; /* 오페라 */
          -ms-box-sizing:border-box; /* 익스플로러 */
          -moz-box-sizing:border-box; /* 파이어폭스 */
          -webkit-box-sizing:border-box; /* 사파리 & 크롬 */
        }
#youtube h2{font-size: 112.5%; letter-spacing:-1px; font-weight:bold; position:relative;} /* 18px // 16px*/
#youtube .btn_more{position:absolute; top:0; right:0;}
#youtube .now{font-size: 0.75em; color:#666; margin:8px 0 10px 0; clear:both;} /* 12px // 16px */
#youtube ul{margin-top:10px;}
#youtube ul li{font-size: 0.6875em; line-height:18px;
                padding-left:10px;
                background:url(../img/blit_list.png) no-repeat 2px 7px;
                color:#666; overflow:hidden; width:100%;
                display:box;
                display:-moz-box;
                display:-webkit-box;
                line-clamp:1;
                -moz-line-clamp:1;
                -webkit-line-clamp:1;
                -moz-box-orient:vertical;
                -webkit-box-orient:vertical;
                word-wrap:break-word;
               } /* 11px // 16px */




/* Contents 영역 */
#contents li img{width:220px; height:375px; margin-bottom:1px;}
