/* Reset Css */
*{margin:0; padding:0; border:0; outline:0; vertical-align:top;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}
ul, ol, dl{list-style:none;}
img, video{max-width:100%}
a{text-decoration:none; color:#000;}
table{border-collapse:collapse; border-spacing:0;}
input, select{vertical-align:middle;}
body{background:url(../img/bg_main.jpg) repeat-x #323532; font-family:'NanumGothicWeb','돋움'; font-size:100%; line-height:1;}
label{cursor:pointer;}
.blind, legend, hr, caption{display:block; overflow:hidden; position:absolute; top:0; left:-1000em;}
i, em, address{font-style:normal; font-weight:normal;}

/* Layout */

#wrap{width:1200px; margin:0 auto; background:#fff; position:relative; background:#f1779e}
#header{width:178px; float:left; padding:0 32px 0 32px; background:#fcb354;}

/* width:243px */

#main{margin:0 220px 0 243px; boeder-left:1px solid #ddd; boeder-right:1px solid #ddd;
      min-height:1127px; background:#c6d84e;

      box-sizing:border-box; /*W3C*/
      -o-box-sizing:border-box; /*오페라*/
      -ms-box-sizing:border-box; /*익스플로러*/
      -moz-box-sizing:border-box; /*파이어폭스*/
      -webkit-box-sizing:border-box; /*사파리&크롬*/
}
#contents{width:220px; position:absolute; top:0; right:0; background:#24bbaf;}
#foot{clear:both; height:120px; border-top:1px solid #ddd; background:#d29dc7;}
