<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/footer.css">
  <script languege="javascript" src="Uhbee.js"></script>
  <title>Uhbee's responsive WebDesign</title>
</head>

<body>
 <div id="wrap">
    <!-- S : header -->
    <header>
      <div id="header">
        <h1 class="logo">
          <a href="#"><img src="./img/logo01.jpg" alt="대표로고"/></a>
        </h1>
        <nav>
          <ul class="nav">
            <li class="on_color1"><a href="#">원은재</a></li>
            <li class="on_color1"><a href="#">포트폴리오</a></li>
            <li class="on_color1"><a href="#">갤러리</a></li>
            <li class="on_color1"><a href="#">블로그</a></li>
            <li class="on_color1"><a href="#">FAQ</a></li>
            <li class="on_color1"><a href="#">Q&A</a></li>
          </ul>
        </nav>

        <div id="tellnum_pc">
          <a href="#"><img src="" alt="전화번호"/></a>
        </div>

        <div id="tellnum_phone">
          <a href="tel:010-2751-4403"><img src="" alt="전화걸기"/></a>
        </div>

        <div id="flow">
          <h3>We Follow</h3>
          <span class="btn_more">
            <a href="#"><img src=""/></a>
          </span>

          <ul class="flow_list">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li class="no_margin"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div>
          <h3>What's News</h3>
          <span>
            <a href="#"><img src=""/></a>
          </span>
          <ul>
            <li><a href="">은재가 웹 에이전시에 취업했습니다.</a></li>
            <li><a href="">은재가 프리랜서 디자이너로 데뷔했습니다.</a></li>
            <li><a href="">언제나 열정적인 도전이 우리에겐 필요합니다.</a></li>
          </ul>
        </div>

        <div id="blog">
          <h3>BLOG</h3>
          <span><a href="#"><img src="" alt=""/></a></span>
          <dl>
            <dt>
              <img src="img/blog01.png" alt="블로그 이미지 01"/>
              <strong>맥북 구매한 은재</strong>
            </dt>
            <dd>은재가 맥북을 구매했답니다!</dd>
            <dt class="last">
              <img src="img/blog02.png" alt="블로그 이미지 02">
              <strong>은재의 장비</strong>
            </dt>
            <dd>LG전자의 뷰3, LG전자의 G2</dd>
          </dl>
        </div>
      </div>
    </header>
    <!-- E : header -->

    <!-- S : main -->
    <div id="main">메인
      <div id="img_bn_area">
          <img src="./img/bn_main.png" alt="메인 배너"/>
      </div>
      <div id="search_area">
          <div class="search_box">
            <span class="tit_search">은재 작품 검색</span>
            <div class="input_box">
              <input type="text" name="" value=""/>
              <img src="./btn_search.png" alt="검색 버튼">
            </div>
          </div>
        </div>

      <div class="icon_area">
        <h2>
          은재 아이콘 신청
          <a href="#" class="icon_detail"><img src="img/icon_detail.png" alt="아이콘 디테일"/></a>
        </h2>
        <div class="now">
          은재의 아이콘은 누구나 무료로 제작해 드립니다.
          은재의 아이콘이나 손 글씨가 필요하시다구요?
          바로 지금 신청하세요.
          구체적 아이디어 제공과 무료 공유 배포만 허락해주신다면 은재가 무료로 제작해드립니다.
        </div>
        <ul>
          <li>
            <a href="#"><img src="img/icon01.png" alt="아이콘01"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon02.png" alt="아이콘02"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon03.png" alt="아이콘03"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon04.png" alt="아이콘04"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon05.png" alt="아이콘05"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon06.png" alt="아이콘06"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon07.png" alt="아이콘07"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon08.png" alt="아이콘08"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon09.png" alt="아이콘09"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon10.png" alt="아이콘10"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon11.png" alt="아이콘11"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon12.png" alt="아이콘12"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon13.png" alt="아이콘13"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon14.png" alt="아이콘14"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon15.png" alt="아이콘15"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon16.png" alt="아이콘16"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon17.png" alt="아이콘17"></a>
            <span>크리스마스 트리</span>
          </li>
          <li>
            <a href="#"><img src="img/icon18.png" alt="아이콘18"></a>
            <span>크리스마스 트리</span>
          </li>
        </ul>
      </div>
      <div id="stock">
        <h2>
          주가정보
          <span class="btn_more">
            <a href="#"><img src="img_stock.png" alt="주가정보"></a>
          </span>
        </h2>

        <div class="now">
        현재가 <strong>1,500,000</strong> 원
        </div>

         <table width="100%" class="stock_table">

           <colgroup>
             <col width:10%/>
             <col width:30%/>
             <col />
             <col width:10%/>
           </colgroup>
           <tr class="th_box">
             <th>시가</th>
             <th>고가</th>
             <th>저가</th>
             <th>거래량</th>
           </tr>
           <tr>
             <th>97000</th>
             <th>97001</th>
             <th>11111</th>
             <th class="no_border">22222</th>
           </tr>
         </table>
         <ul>
          <li>주가 장기침체</li>
          <li>트럼프 당선 주식 폭락 예상!</li>
          <li>에잇 주식하는 놈들 다 망해라</li>
          <li>이건희 쉣킷 쉣킷!</li>
          <li>주식 알못입니다-</li>
         </ul>
      </div>
      <div od="youtube">
        <h2>
          YOUTUBE
          <span class="btn_more">
            <a href="#"><img src="img/btn_more.png" alt="유투브 버튼"/></a>
          </span>
        </h2>

        <div class="now"> 은재의 다양한 유투브 컨텐츠를 만나보세요! </div>
        <img src="img/youtube.png" alt="유투브 이미지">
        <ul>
          <li>[M/V] 방탄소년단 - 쩔어 </li>
          <li>[M/V] 방탄소년단 - 내 피, 땀, 눈물 </li>
          <li>[INTERVIEW] 디자이너 원은재 </li>
          <li>[PODCAST] 법륜스님의 즉문즉설 </li>
          <li>[E-LEARNING] 자바스크립트란? </li>
        </ul>
      </div>
    </div>


    <!-- E : main -->

    <!-- S : contents -->
      <div id="contents">
        <ul>
          <li><img src="img/contents_bn01.png" alt="콘텐츠 배너 01"></li>
          <li><img src="img/contents_bn02.png" alt="콘텐츠 배너 02"></li>
          <li><img src="img/contents_bn03.png" alt="콘텐츠 배너 03"></li>
        </ul>



      </div>
    <!-- E : contents -->

    <!-- S : foot -->
    <footer>
      <div id="foot">
        <div id="foot_logo">
          <img src="foot_logo01.png" alt="푸터 로고"/>
        </div>
        <div id="foot_area">
          <p class="foot_menu">
            <a href="#"><strong>개인정보 취급 방침</strong></a>
            <a href="#">이용약관</a>
            <a href="#">사이트 맵</a>
          </p>
          <p class="foot_copy">
            원은재의 난리부르스 대표자 : 원은재
            대표 홈페이지 : 여기다 <br>
            [@copyright 2016 : 원은재의 난리부르스 ALL RIGHT RESERVED]
          </p>
        </div>

        <div class="right_area">

        </div>

      </div>
    </footer>
    <!-- E : foot -->


 </div>

</body>
</html>
